spring.application.name=AudioFlow

spring.datasource.url=jdbc:mysql://localhost:3306/audioflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hachimi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.global-config.db-config.worker-id=${worker.id:0}
mybatis-plus.global-config.db-config.datacenter-id=${datacenter.id:0}
mybatis-plus.mapper-locations.classpath=mapper/*.xml

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB

file.storage.local.dir=./upload

password.encrypt.bcrypt.work-factor=12