############## 基本配置 ##############
#应用名称
spring.application.name=AudioFlow
#服务器端口
server.port=8081
  
############## 数据库配置 ##############
# 数据库服务器 url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/audioflow?useSSL=false&serverTimezone=UTC
# 数据库服务器用户名
spring.datasource.username=root
# 数据库服务器密码
spring.datasource.password=hachimi
# JDBC驱动类名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############## Mybatis-Plus 配置 ##############
# ID雪花算法 worker-id
mybatis-plus.global-config.db-config.worker-id=${worker.id:0}
# ID雪花算法 datacenter-id
mybatis-plus.global-config.db-config.datacenter-id=${datacenter.id:0}
# Mapper xml 路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml

############## Redis 配置 ##############
# Redis 数据库索引（默认为0）
spring.data.redis.database=0
# Redis 服务器地址
spring.data.redis.host=127.0.0.1
# Redis 服务器连接端口
spring.data.redis.port=6379
# Redis 服务器连接密码（默认为空）
spring.data.redis.password=hachimi
  
############## 文件上传配置 ##############
# multipart/form-data 请求最大文件大小
spring.servlet.multipart.max-file-size=40MB
# multipart/form-data 请求最大请求大小
spring.servlet.multipart.max-request-size=50MB
  
############## 文件保存配置 ##############
# 防止静态资源映射被拦截
spring.web.resources.add-mappings=true
# 文件保存策略
file.storage.active=s3

############## 本地文件保存配置 ##############
# 本地保存策略文件储存路径
file.storage.local.storage-dir=D:/projects/java/Spring Boot/AudioFlow/upload/
# 本地保存策略url前缀 （务必以 "http://" 或 "https://" 开头， "/" 结束）
file.storage.local.url-prefix=http://127.0.0.1:8081/file/

############## S3 文件存储配置 ##############
# S3 endpoint (AWS S3 可留空，其他服务商需填写)
# 阿里云 OSS: https://oss-cn-hangzhou.aliyuncs.com
# 腾讯云 COS: https://cos.ap-guangzhou.myqcloud.com
# MinIO: http://localhost:9000
file.storage.s3.endpoint=http://audioflow.s3.cn-south-1.qiniucs.com
# S3 region
file.storage.s3.region=cn-south-1
# S3 Access Key
file.storage.s3.access-key=omrAJNW_SD9fZdZOencNVGffP7QUxIN93os3No6m
# S3 Secret Key
file.storage.s3.secret-key=EGj0ynmJGoWeF3B2pthCyZk9tFFNue0YXo_y8C_5
# S3 Bucket 名称
file.storage.s3.bucket-name=audioflow
# 预签名 URL 过期时间（秒，默认 1 小时）
file.storage.s3.presigned-url-expiration=3600
  
############## 密码加密配置 ##############
# 使用的加密算法
password.encrypt.id-for-encode=argon2
# Bcrypt 工作因子
password.encrypt.bcrypt.work-factor=12
# Argon2 并行度
password.encrypt.argon2.parallelism=1
# Argon2 内存消耗
password.encrypt.argon2.memory=16384
# Argon2 迭代次数
password.encrypt.argon2.iterations=3
  
############## 异常处理配置 ##############
# 是否在响应中返回未捕获异常的详细信息
response.exception.expose-uncaught-exception-detail=true
  
############## Sa-Token 配置 ##############
# token 名称（同时也是 cookie 名称）
sa-token.token-name=satoken
# token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=604800
# token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
# 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=false
# token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
# 是否输出操作日志 
sa-token.is-log=true
