############## 基本配置 ##############
spring.application.name=AudioFlow
server.port=8081

  ############## 数据库配置 ##############
spring.datasource.url=jdbc:mysql://localhost:3306/audioflow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hachimi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  ############## Mybatis-Plus 配置 ##############
mybatis-plus.global-config.db-config.worker-id=${worker.id:0}
mybatis-plus.global-config.db-config.datacenter-id=${datacenter.id:0}
mybatis-plus.mapper-locations.classpath=mapper/*.xml

  ############## 文件上传配置 ##############
spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=50MB

  ############## 文件保存配置 ##############
file.storage.local.dir=./upload

  ############## 密码加密配置 ##############
password.encrypt.id-for-encode=argon2
password.encrypt.bcrypt.work-factor=12
password.encrypt.argon2.parallelism=1
password.encrypt.argon2.memory=16384
password.encrypt.argon2.iterations=3

  ############## 异常处理配置 ##############
response.exception.expose-uncaught-exception-detail=true
  
  ############## Sa-Token 配置 ##############
  
  # token 名称（同时也是 cookie 名称）
sa-token.token-name=satoken
  # token 有效期（单位：秒） 默认30天，-1 代表永久有效
sa-token.timeout=604800
  # token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
sa-token.active-timeout=-1
  # 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
sa-token.is-concurrent=true
  # 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
sa-token.is-share=false
  # token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
sa-token.token-style=uuid
  # 是否输出操作日志 
sa-token.is-log=true
