############## 生产环境配置 ##############
# 服务器端口
server.port=80

############## 数据库配置 ##############
# 数据库服务器 url
spring.datasource.url=jdbc:mysql://prod-db.example.com:3306/audioflow?useSSL=true&serverTimezone=UTC
# 数据库服务器用户名
spring.datasource.username=audioflow
# 数据库服务器密码（从环境变量读取，或从外部配置文件覆盖）
spring.datasource.password=${DB_PASSWORD:}

# JDBC驱动类名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

############## Redis 配置 ##############
# Redis 数据库索引（默认为0）
spring.data.redis.database=0
# Redis 服务器地址
spring.data.redis.host=prod-redis.example.com
# Redis 服务器连接端口
spring.data.redis.port=6379
# Redis 服务器连接密码（从环境变量读取，或从外部配置文件覆盖）
spring.data.redis.password=${REDIS_PASSWORD:}

############## S3 文件存储配置 ##############
# S3 region
file.storage.s3.region=cn-south-1
# S3 Bucket 名称
file.storage.s3.bucket-name=audioflow
